{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "projet OpenClassroom P3 OhMyFood",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch style.scss style.css",
    "prefix": "postcss style.css -use autoprefixer -o ./public/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricSamier/ohmyfood.git"
  },
  "author": "Eric Samier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EricSamier/ohmyfood/issues"
  },
  "homepage": "https://github.com/EricSamier/ohmyfood#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "sass": "^1.55.0"
  }
}
